## For Linux
# CENTRAL_SERVER_URL=http://localhost:8080
# DRONE1_URL=http://localhost:8081

## For windows 10
CENTRAL_SERVER_URL=http://192.168.99.100:8080
DRONE1_URL=http://192.168.99.100:8081

## For AWS SERVER
# CENTRAL_SERVER_URL=http://54.169.232.177:8080
# DRONE1_URL=http://54.169.232.177:8081
